{
  "ApiPath": {
    "Path": "/api/json/"
  },
  "ConnectionStrings": {
    "DEVDB": "Data Source=10.10.76.115\\STAGINGDB;Initial Catalog=MIS_DB_DEV;User Id=AuditorCIS;Password=AllWebAuditorCIS;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
